{
  "name": "claude-theme-for-vscode",
  "displayName": "Claude Theme for VS Code by SK",
  "description": "Theme inspired by the Claude Code terminal interface - warm oranges, deep darks, and cream accents. Includes dark and light variants: Claude Code, Claude Code Warm, Claude Code Light, and Claude Code Light Warm.",
  "version": "3.0.0",
  "publisher": "sathishsk-me",
  "author": {
    "name": "S K 🦊"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "claude",
    "anthropic",
    "dark",
    "dark theme",
    "light",
    "light theme",
    "warm",
    "terminal",
    "color theme",
    "orange",
    "cream",
    "claude code"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Claude Code",
        "uiTheme": "vs-dark",
        "path": "./themes/claude-code-color-theme.json"
      },
      {
        "label": "Claude Code Warm",
        "uiTheme": "vs-dark",
        "path": "./themes/claude-code-warm-color-theme.json"
      },
      {
        "label": "Claude Code Light",
        "uiTheme": "vs",
        "path": "./themes/claude-code-light-color-theme.json"
      },
      {
        "label": "Claude Code Light Warm",
        "uiTheme": "vs",
        "path": "./themes/claude-code-light-warm-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sathishsk-me/claude-vscode-theme.git"
  },
  "homepage": "https://github.com/sathishsk-me/claude-vscode-theme#readme",
  "bugs": {
    "url": "https://github.com/sathishsk-me/claude-vscode-theme/issues"
  },
  "license": "MIT"
}
